EUREKA_URL=http://eureka:8761/eureka
SPRING_SERVICES_USERNAME=admin
SPRING_SERVICES_PASSWORD=admin123
SPRING_DATASOURCE_EMPLOYEE_URL=jdbc:postgresql://postgres-employee:5432/employee_db
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
EXCHANGE_EMPLOYEE_NAME=employee.exchange
ROUTING_KEY_EMPLOYEE=employee.events
EXCHANGE_ROOM_NAME=room.exchange
ROUTING_KEY_ROOM=room.events
EXCHANGE_AUTH_NAME=auth.exchange
ROUTING_KEY_AUTH=auth.events
EXCHANGE_RESERVATION_NAME=reservation.exchange
ROUTING_KEY_RESERVATION=reservation.events


